# hellounj

app/: build.gradle  google-services.json
app/src/androidTest/java/com/sahabatpnj/hellounj/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sahabatpnj/hellounj/: DetailDiscussionActivity.java  DetailInfoActivity.java  FirebaseMessagingService.java  MainActivity.java  SplashScreen.java  SquareImageView.java
app/src/main/java/com/sahabatpnj/hellounj/account/: AccountFragment.java  AccountLoginFragment.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/com/sahabatpnj/hellounj/admin/: AddPostActivity.java  ListArtikelAdapter.java  ListPostAdapter.java
app/src/main/java/com/sahabatpnj/hellounj/category/: CategoryFragment.java  DetailCategoryFragment.java  ListCategoryAdapter.java
app/src/main/java/com/sahabatpnj/hellounj/discussion/: DiscussionFragment.java  ListCommentAdapter.java  ListDiscussionAdapter.java
app/src/main/java/com/sahabatpnj/hellounj/home/: HomeFragment.java  ListInfoAdapter.java
app/src/main/java/com/sahabatpnj/hellounj/model/: PostArtikel.java  PostDiscussion.java  UserDetail.java
app/src/main/res/drawable/: bg_round_white.xml  btn_circle_red.xml  btn_circle_yellow.xml  et_background_custom.xml  ic_account.xml  ic_add_photo.xml  ic_camera.xml  ic_email.xml  ic_gallery.xml  ic_send.xml
app/src/main/res/layout/: activity_add_post.xml  activity_detail_discussion.xml  activity_detail_info.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash_screen.xml  fragment_account.xml  fragment_account_login.xml  fragment_category.xml  fragment_detail_category.xml  fragment_discussion.xml  fragment_home.xml  layout_list_category.xml  layout_list_discussion.xml  layout_list_first_info.xml  layout_list_info.xml  layout_list_info_delete.xml  popup_add_discussion.xml  popup_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  corner_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sahabatpnj/hellounj/: ExampleUnitTest.java
